{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/Repos/EskolarGame/tiled_map/project/map1.tmx",
    "expandedProjectPaths": [
        "E:/Repos/EskolarGame/tiled_map"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#Test": {
            "scaleInDock": 1
        },
        "#decor_16x16": {
            "scaleInDock": 1
        },
        "#fences": {
            "scaleInDock": 1
        },
        "#objects": {
            "scaleInDock": 1.5
        },
        "#plains": {
            "scaleInDock": 1
        },
        "#test1": {
            "scaleInDock": 1
        },
        "#test2": {
            "scaleInDock": 1
        },
        "#water1": {
            "scaleInDock": 1
        },
        "E:/Repos/EskolarGame/tiled_map/project/Area1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -242.33333333333334,
                "y": -294
            }
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx#DEMO houses": {
            "scaleInDock": 1
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx#decor_16x16": {
            "scaleInDock": 1
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx#fences": {
            "scaleInDock": 1
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx#objects": {
            "scaleInDock": 1
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx#plains": {
            "scaleInDock": 1.5
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx#walls": {
            "scaleInDock": 1
        },
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx#water1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/Repos/EskolarGame/assets/objects",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx"
    ],
    "project": "Eskolar1.tiled-project",
    "recentFiles": [
        "E:/Repos/EskolarGame/tiled_map/project/map1.tmx",
        "E:/Repos/EskolarGame/tiled_map/project/Area1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
