{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "frame",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "messages",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "movement_pattern",
                    "propertyType": "npc_movement",
                    "type": "string",
                    "value": "IDLE"
                }
            ],
            "name": "npc",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 5,
            "name": "npc_movement",
            "storageType": "string",
            "type": "enum",
            "values": [
                "CLOCKWISE",
                "IDLE"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "npc_path",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "message",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "sign",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
